# =============================================================================
# Streamlit Secrets Template
# -----------------------------------------------------------------------
# DO NOT commit the real secrets.toml to GitHub.
# This template shows you the structure.
# On Streamlit Community Cloud, paste these values in the Secrets panel.
# =============================================================================

# Your Google Drive folder ID
# Get this from the folder URL:
# https://drive.google.com/drive/folders/COPY_THIS_PART
GDRIVE_FOLDER_ID = "your_folder_id_here"

# Your service account JSON key — paste the entire JSON as a string
# (keep it on one line, or use Streamlit's TOML format below)
[GOOGLE_SERVICE_ACCOUNT_JSON]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-key-id"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
